<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Eros Lima Coelho - 3151957</title>
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
    <div id="menu">
        <header>
            <h1>Vlad III "The Impaler Prince"</h1>
            <nav>
                <ul>
                    <li><a href="./Index.html">Home</a></li>
                    <li><a href="./EarlyLife.html">Early Life</a></li>
                    <li><a href="./WhyAHero.html">Why is he a Hero?</a></li>
                    <li><a href="./Family.html">Family</a></li>
                    <li><a href="./Reigns.html">Reigns</a></li>
                    <li><a href="./popCulture.html">Popular Culture</a></li>
                    <li><a href="./About.html">About Me</a></li>
                    <li><a href="./Bibliography.html">Bibliography</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div id="container">
        <div id="content">
            <h2>Eros Lima Coelho</h2>
            <p><em>Author</em></p>
            <p>I am an international student at Griffith College Cork, originally from Brazil. Although I do come from a
                warm country and many beautiful beaches and natural landscapes, I actually prefer the cold and
                occasioanlly rainy weather of the Emerald Isles and the rest of Europe.</p>
            <p>I am currently on my way to obtain my bachelor's degree in Computing Science. I have always had a deep
                love and admiration for the exact sciences, especially Mathematics, and being able to study computer
                science in such a rich environment is a dream come true. I particularly like Web Design, but I do
                believe I will eventually go for AI; the simple concept of it fascinates me, and the possibility to work
                in such a prestigious area is breathtaking, not to mention being able to use my knowledge in Mathematics
                in the process, as well as the possibility to learn more advanced maths.</p>
            <p>As I am still on my second year, I have yet to be certain of which area I am going to pursue, and Data
                and Analytics seems more interesting to me by the day. I do hope to be able to find an internship soon,
                and learn as much as I can from my team and leaders.</p>
            <p>I am currently working at Griffith College Cork as an Administrator and Information Technology Technical
                Support, which is to say my duties include minor office and reception responsibilities on the evening
                shifts, assisting students and lecturers when required; solving IT issues for lecturers and students, as
                well as opening up and locking up, making sure evrything is set up for the next day.</p>

        </div>
        <aside>
            <div id="about-me">
                <h3>About Me</h3>
                <img src="./images/Eros-photo.jpeg" alt="photo of myself">
                <ul>
                    <li>Born: 14 January, 2000, Rio de Janeiro, Brazil (age 24)</li>
                    <li>Parents: Adriana Coelho, Paulo Coelho</li>
                    <li>Siblings: Ian Coelho, Saul Coelho</li>
                    <li>Studying: Computing Science, Griffith College Cork</li>
                    <li>Work: Griffith College Cork, Evening Administrator</li>
                </ul>
            </div>
        </aside>

    </div>

    <footer>
        <ul>
            <li>Eros Lima Coelho - 3151957</li>
            <li><a href="mailto:eros.limacoelho@student.griffith.ie">eros.limacoelho@student.griffith.ie</a></li>
        </ul>
    </footer>
</body>

</html>